src/mockdata/Shopcar.json (before)
{
  "totalPrice": 327,
  "packageList": [
    {
      "description": "普通包装",
      "updateTime": "2018-04-11 16:11:30",
      "picName": "",
      "packageType": "普通包装",
      "productPackageId": 130164,
      "createBy": "system",
      "isDefault": 1,
      "createTime": "2018-04-11 16:11:30",
      "updateBy": "system",
      "price": 0,
      "enable": true,
      "imageURL": "",
      "webShow": true,
      "supplier_id": 130164
    },
    {
      "description": "普通包装",
      "updateTime": "2018-04-11 16:11:30",
      "picName": "",
      "packageType": "普通包装",
      "productPackageId": 130086,
      "createBy": "system",
      "isDefault": 1,
      "createTime": "2018-04-11 16:11:30",
      "updateBy": "system",
      "price": 0,
      "enable": true,
      "imageURL": "",
      "webShow": true,
      "supplier_id": 130086
    }
  ],
  "dic": {
    "130086": [
      {
        "img_background_color": 1,
        "img_url_218":
          "https://bfs.biyao.com/group1/M00/32/7E/rBACVFrMqQWAUC_hAAD77HoaTnk972_400x400.jpg",
        "glassDto": null,
        "discount": 0,
        "shopCar": {
          "sizeId": 0,
          "supplierId": 130086,
          "textureInfo":
            "{\"isTexture\":0,\"textureImg\":\"\",\"textureImgThub\":\"\",\"textureType\":\"\"}",
          "modelId": 0,
          "num": 1,
          "source": "pc-biyaonew",
          "type": 0,
          "f_code": null,
          "use_f_code": 0,
          "sizeName": "颜色:粉色|尺寸:S",
          "updateBy": null,
          "enable": false,
          "durations": 10,
          "customer_Id": 0,
          "textureDesignId": "",
          "stepPriceId": 0,
          "modelWeight": 0,
          "packageId": 130086,
          "updateTime": 1523434289203,
          "suId": "1300865212060100001",
          "extendInfo": { "sign_price": 0, "is_carve": 0, "sign_durations": 0 },
          "version": 1,
          "shopCarId": "805345759",
          "createBy": null,
          "virtual_Store": 1000,
          "performExtends": null,
          "createTime": 1523434289203,
          "designId": 0,
          "shopCarCode": null,
          "payStatus": 0,
          "categoryId": 21,
          "isTexture": 0
        },
        "isWebim": 0,
        "supportSign": 0,
        "img_url_50":
          "https://bfs.biyao.com/group1/M00/32/7E/rBACVFrMqQWAUC_hAAD77HoaTnk972_400x400.jpg",
        "packageType": "普通包装",
        "designName": "苏薇之恋浪漫蕾丝波点内裤2条礼盒装",
        "book_activity_id": null,
        "price": 99,
        "supplierName": "苏薇之恋女士内衣",
        "pointRatio": 0,
        "package_pic": "",
        "transferDelayDay": null,
        "book_turn_id": null,
        "supplierQQ": null,
        "store_domain_name": "lebeautemps.biyao.com",
        "packagePrice": 0,
        "signContent": null,
        "img_url_288":
          "https://bfs.biyao.com/group1/M00/32/7E/rBACVFrMqQWAUC_hAAD77HoaTnk972_400x400.jpg",
        "refundTip": "",
        "product_book_id": null,
        "package_description": "普通包装",
        "imgUrl":
          "https://bfs.biyao.com/group1/M00/32/7E/rBACVFrMqQWAUC_hAAD77HoaTnk972.jpg",
        "supplierUserName": "苏薇之恋女士内衣",
        "allPrice": 99
      },
      {
        "img_background_color": 1,
        "img_url_218":
          "https://bfs.biyao.com/group1/M00/33/E5/rBACYVrK-_2AXQGdAACkvMIxkEw020_400x400.jpg",
        "glassDto": null,
        "discount": 0,
        "shopCar": {
          "sizeId": 0,
          "supplierId": 130086,
          "textureInfo":
            "{\"isTexture\":0,\"textureImg\":\"\",\"textureImgThub\":\"\",\"textureType\":\"\"}",
          "modelId": 0,
          "num": 1,
          "source": "pc-biyaonew",
          "type": 0,
          "f_code": null,
          "use_f_code": 0,
          "sizeName": "颜色:藏青色|尺寸:70B",
          "updateBy": null,
          "enable": false,
          "durations": 10,
          "customer_Id": 0,
          "textureDesignId": "",
          "stepPriceId": 0,
          "modelWeight": 0,
          "packageId": 130086,
          "updateTime": 1523430711219,
          "suId": "1300865211060100001",
          "extendInfo": { "sign_price": 0, "is_carve": 0, "sign_durations": 0 },
          "version": 1,
          "shopCarId": "805345460",
          "createBy": null,
          "virtual_Store": 1000,
          "performExtends": null,
          "createTime": 1523430711219,
          "designId": 0,
          "shopCarCode": null,
          "payStatus": 0,
          "categoryId": 21,
          "isTexture": 0
        },
        "isWebim": 0,
        "supportSign": 0,
        "img_url_50":
          "https://bfs.biyao.com/group1/M00/33/E5/rBACYVrK-_2AXQGdAACkvMIxkEw020_400x400.jpg",
        "packageType": "普通包装",
        "designName": "苏薇之恋藏青色光面无钢圈蕾丝文胸单品",
        "book_activity_id": null,
        "price": 149,
        "supplierName": "苏薇之恋女士内衣",
        "pointRatio": 0,
        "package_pic": "",
        "transferDelayDay": null,
        "book_turn_id": null,
        "supplierQQ": null,
        "store_domain_name": "lebeautemps.biyao.com",
        "packagePrice": 0,
        "signContent": null,
        "img_url_288":
          "https://bfs.biyao.com/group1/M00/33/E5/rBACYVrK-_2AXQGdAACkvMIxkEw020_400x400.jpg",
        "refundTip": "",
        "product_book_id": null,
        "package_description": "普通包装",
        "imgUrl":
          "https://bfs.biyao.com/group1/M00/33/E5/rBACYVrK-_2AXQGdAACkvMIxkEw020.jpg",
        "supplierUserName": "苏薇之恋女士内衣",
        "allPrice": 149
      }
    ],
    "130164": [
      {
        "img_background_color": 1,
        "img_url_218":
          "https://bfs.biyao.com/group1/M00/30/4E/rBACYVqoyjqAE4ycAAEMthb_rpw890_400x400.jpg",
        "glassDto": null,
        "discount": 0,
        "shopCar": {
          "sizeId": 0,
          "supplierId": 130164,
          "textureInfo":
            "{\"isTexture\":0,\"textureImg\":\"\",\"textureImgThub\":\"\",\"textureType\":\"\"}",
          "modelId": 0,
          "num": 1,
          "source": "pc-biyaonew",
          "type": 0,
          "f_code": null,
          "use_f_code": 0,
          "sizeName": "颜色:加大号深蓝色",
          "updateBy": null,
          "enable": false,
          "durations": 7,
          "customer_Id": 0,
          "textureDesignId": "",
          "stepPriceId": 0,
          "modelWeight": 0,
          "packageId": 130164,
          "updateTime": 1523430686092,
          "suId": "1301645115010000001",
          "extendInfo": { "sign_price": 0, "is_carve": 0, "sign_durations": 0 },
          "version": 1,
          "shopCarId": "805345391",
          "createBy": null,
          "virtual_Store": 1000,
          "performExtends": null,
          "createTime": 1523430014286,
          "designId": 0,
          "shopCarCode": null,
          "payStatus": 0,
          "categoryId": 800104,
          "isTexture": 0
        },
        "isWebim": 0,
        "supportSign": 0,
        "img_url_50":
          "https://bfs.biyao.com/group1/M00/30/4E/rBACYVqoyjqAE4ycAAEMthb_rpw890_400x400.jpg",
        "packageType": "普通包装",
        "designName": "多功能大容量便携可折叠旅行包手提行李袋",
        "book_activity_id": null,
        "price": 79,
        "supplierName": "天奢收纳用品",
        "pointRatio": 0,
        "package_pic": "",
        "transferDelayDay": null,
        "book_turn_id": null,
        "supplierQQ": null,
        "store_domain_name": "creativehouse.biyao.com",
        "packagePrice": 0,
        "signContent": null,
        "img_url_288":
          "https://bfs.biyao.com/group1/M00/30/4E/rBACYVqoyjqAE4ycAAEMthb_rpw890_400x400.jpg",
        "refundTip": "",
        "product_book_id": null,
        "package_description": "普通包装",
        "imgUrl":
          "https://bfs.biyao.com/group1/M00/30/4E/rBACYVqoyjqAE4ycAAEMthb_rpw890.jpg",
        "supplierUserName": "天奢收纳用品",
        "allPrice": 79
      }
    ]
  },
  "supplierIds": [130086, 130164],
  "supplierName": ["苏薇之恋女士内衣", "天奢收纳用品"]
}

src/mockdata/Shopcar.json (after)
{
  "totalPrice": 327,
  "dic": {
    "130086": [
      {
        "img_background_color": 1,
        "img_url_218":
          "https://bfs.biyao.com/group1/M00/32/7E/rBACVFrMqQWAUC_hAAD77HoaTnk972_400x400.jpg",
        "glassDto": null,
        "discount": 0,
        "shopCar": {
          "sizeId": 0,
          "supplierId": 130086,
          "textureInfo":
            "{\"isTexture\":0,\"textureImg\":\"\",\"textureImgThub\":\"\",\"textureType\":\"\"}",
          "modelId": 0,
          "num": 1,
          "source": "pc-biyaonew",
          "type": 0,
          "f_code": null,
          "use_f_code": 0,
          "sizeName": "颜色:粉色|尺寸:S",
          "updateBy": null,
          "enable": false,
          "durations": 10,
          "customer_Id": 0,
          "textureDesignId": "",
          "stepPriceId": 0,
          "modelWeight": 0,
          "packageId": 130086,
          "updateTime": 1523434289203,
          "suId": "1300865212060100001",
          "extendInfo": { "sign_price": 0, "is_carve": 0, "sign_durations": 0 },
          "version": 1,
          "shopCarId": "805345759",
          "createBy": null,
          "virtual_Store": 1000,
          "performExtends": null,
          "createTime": 1523434289203,
          "designId": 0,
          "shopCarCode": null,
          "payStatus": 0,
          "categoryId": 21,
          "isTexture": 0
        },
        "isWebim": 0,
        "supportSign": 0,
        "img_url_50":
          "https://bfs.biyao.com/group1/M00/32/7E/rBACVFrMqQWAUC_hAAD77HoaTnk972_400x400.jpg",
        "packageType": "普通包装",
        "designName": "苏薇之恋浪漫蕾丝波点内裤2条礼盒装",
        "book_activity_id": null,
        "price": 99,
        "supplierName": "苏薇之恋女士内衣",
        "pointRatio": 0,
        "package_pic": "",
        "transferDelayDay": null,
        "book_turn_id": null,
        "supplierQQ": null,
        "store_domain_name": "lebeautemps.biyao.com",
        "packagePrice": 0,
        "signContent": null,
        "img_url_288":
          "https://bfs.biyao.com/group1/M00/32/7E/rBACVFrMqQWAUC_hAAD77HoaTnk972_400x400.jpg",
        "refundTip": "",
        "product_book_id": null,
        "package_description": "普通包装",
        "imgUrl":
          "https://bfs.biyao.com/group1/M00/32/7E/rBACVFrMqQWAUC_hAAD77HoaTnk972.jpg",
        "supplierUserName": "苏薇之恋女士内衣",
        "allPrice": 99
      },
      {
        "img_background_color": 1,
        "img_url_218":
          "https://bfs.biyao.com/group1/M00/33/E5/rBACYVrK-_2AXQGdAACkvMIxkEw020_400x400.jpg",
        "glassDto": null,
        "discount": 0,
        "shopCar": {
          "sizeId": 0,
          "supplierId": 130086,
          "textureInfo":
            "{\"isTexture\":0,\"textureImg\":\"\",\"textureImgThub\":\"\",\"textureType\":\"\"}",
          "modelId": 0,
          "num": 1,
          "source": "pc-biyaonew",
          "type": 0,
          "f_code": null,
          "use_f_code": 0,
          "sizeName": "颜色:藏青色|尺寸:70B",
          "updateBy": null,
          "enable": false,
          "durations": 10,
          "customer_Id": 0,
          "textureDesignId": "",
          "stepPriceId": 0,
          "modelWeight": 0,
          "packageId": 130086,
          "updateTime": 1523430711219,
          "suId": "1300865211060100001",
          "extendInfo": { "sign_price": 0, "is_carve": 0, "sign_durations": 0 },
          "version": 1,
          "shopCarId": "805345460",
          "createBy": null,
          "virtual_Store": 1000,
          "performExtends": null,
          "createTime": 1523430711219,
          "designId": 0,
          "shopCarCode": null,
          "payStatus": 0,
          "categoryId": 21,
          "isTexture": 0
        },
        "isWebim": 0,
        "supportSign": 0,
        "img_url_50":
          "https://bfs.biyao.com/group1/M00/33/E5/rBACYVrK-_2AXQGdAACkvMIxkEw020_400x400.jpg",
        "packageType": "普通包装",
        "designName": "苏薇之恋藏青色光面无钢圈蕾丝文胸单品",
        "book_activity_id": null,
        "price": 149,
        "supplierName": "苏薇之恋女士内衣",
        "pointRatio": 0,
        "package_pic": "",
        "transferDelayDay": null,
        "book_turn_id": null,
        "supplierQQ": null,
        "store_domain_name": "lebeautemps.biyao.com",
        "packagePrice": 0,
        "signContent": null,
        "img_url_288":
          "https://bfs.biyao.com/group1/M00/33/E5/rBACYVrK-_2AXQGdAACkvMIxkEw020_400x400.jpg",
        "refundTip": "",
        "product_book_id": null,
        "package_description": "普通包装",
        "imgUrl":
          "https://bfs.biyao.com/group1/M00/33/E5/rBACYVrK-_2AXQGdAACkvMIxkEw020.jpg",
        "supplierUserName": "苏薇之恋女士内衣",
        "allPrice": 149
      }
    ],
    "130164": [
      {
        "img_background_color": 1,
        "img_url_218":
          "https://bfs.biyao.com/group1/M00/30/4E/rBACYVqoyjqAE4ycAAEMthb_rpw890_400x400.jpg",
        "glassDto": null,
        "discount": 0,
        "shopCar": {
          "sizeId": 0,
          "supplierId": 130164,
          "textureInfo":
            "{\"isTexture\":0,\"textureImg\":\"\",\"textureImgThub\":\"\",\"textureType\":\"\"}",
          "modelId": 0,
          "num": 1,
          "source": "pc-biyaonew",
          "type": 0,
          "f_code": null,
          "use_f_code": 0,
          "sizeName": "颜色:加大号深蓝色",
          "updateBy": null,
          "enable": false,
          "durations": 7,
          "customer_Id": 0,
          "textureDesignId": "",
          "stepPriceId": 0,
          "modelWeight": 0,
          "packageId": 130164,
          "updateTime": 1523430686092,
          "suId": "1301645115010000001",
          "extendInfo": { "sign_price": 0, "is_carve": 0, "sign_durations": 0 },
          "version": 1,
          "shopCarId": "805345391",
          "createBy": null,
          "virtual_Store": 1000,
          "performExtends": null,
          "createTime": 1523430014286,
          "designId": 0,
          "shopCarCode": null,
          "payStatus": 0,
          "categoryId": 800104,
          "isTexture": 0
        },
        "isWebim": 0,
        "supportSign": 0,
        "img_url_50":
          "https://bfs.biyao.com/group1/M00/30/4E/rBACYVqoyjqAE4ycAAEMthb_rpw890_400x400.jpg",
        "packageType": "普通包装",
        "designName": "多功能大容量便携可折叠旅行包手提行李袋",
        "book_activity_id": null,
        "price": 79,
        "supplierName": "天奢收纳用品",
        "pointRatio": 0,
        "package_pic": "",
        "transferDelayDay": null,
        "book_turn_id": null,
        "supplierQQ": null,
        "store_domain_name": "creativehouse.biyao.com",
        "packagePrice": 0,
        "signContent": null,
        "img_url_288":
          "https://bfs.biyao.com/group1/M00/30/4E/rBACYVqoyjqAE4ycAAEMthb_rpw890_400x400.jpg",
        "refundTip": "",
        "product_book_id": null,
        "package_description": "普通包装",
        "imgUrl":
          "https://bfs.biyao.com/group1/M00/30/4E/rBACYVqoyjqAE4ycAAEMthb_rpw890.jpg",
        "supplierUserName": "天奢收纳用品",
        "allPrice": 79
      }
    ]
  },
  "supplierIds": [130086, 130164],
  "supplierName": ["苏薇之恋女士内衣", "天奢收纳用品"]
}

src/mockdata/Shopcar.json (diff)
@@ -1,39 +1,5 @@
 {
   "totalPrice": 327,
-  "packageList": [
-    {
-      "description": "普通包装",
-      "updateTime": "2018-04-11 16:11:30",
-      "picName": "",
-      "packageType": "普通包装",
-      "productPackageId": 130164,
-      "createBy": "system",
-      "isDefault": 1,
-      "createTime": "2018-04-11 16:11:30",
-      "updateBy": "system",
-      "price": 0,
-      "enable": true,
-      "imageURL": "",
-      "webShow": true,
-      "supplier_id": 130164
-    },
-    {
-      "description": "普通包装",
-      "updateTime": "2018-04-11 16:11:30",
-      "picName": "",
-      "packageType": "普通包装",
-      "productPackageId": 130086,
-      "createBy": "system",
-      "isDefault": 1,
-      "createTime": "2018-04-11 16:11:30",
-      "updateBy": "system",
-      "price": 0,
-      "enable": true,
-      "imageURL": "",
-      "webShow": true,
-      "supplier_id": 130086
-    }
-  ],
   "dic": {
     "130086": [
       {
